page{
	background-color: #f8f8f8;
}

.title{
	display: block;
	font-size: 20pt;
	padding-left: 5px;
	margin-bottom: 10px;
}

.list-detail{
	width: 100%;
	background-color: #ffffff;
	margin-bottom: 20px;
	box-shadow: 0 5px 4px #dddddd;
	padding: 5px 0;
}

.link{
	margin: 8px 5px;
	font-size: 17pt;
	color:#576B95;
}

video{
	margin-top: 5px;
}